<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)Shiny-Blur.Seven-More-Minutes</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)Shiny-Blur.Seven-More-Minutes</string>
	</array>
</dict>
</plist>
